[gd_scene load_steps=5 format=3 uid="uid://c7tnup51n07mb"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ein61"]
[ext_resource type="Texture2D" uid="uid://c8felo2f3gwx4" path="res://assets/sprites/bacteria1.png" id="2_rlsjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flqfc"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d3kvb"]
radius = 7.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_ein61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flqfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rlsjg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d3kvb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
