[gd_scene load_steps=6 format=3 uid="uid://c7tnup51n07mb"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ein61"]
[ext_resource type="Texture2D" uid="uid://c8felo2f3gwx4" path="res://assets/sprites/bacteria1.png" id="2_rlsjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flqfc"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d3kvb"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5684n"]
radius = 188.13

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_ein61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_flqfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rlsjg")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d3kvb")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_5684n")

[node name="progressParent" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="progressParent"]
offset_left = -16.0
offset_top = 9.0
offset_right = 16.0
offset_bottom = 13.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="progressParent"]
offset_left = -14.0
offset_top = 8.0
offset_right = 14.0
offset_bottom = 31.0
text = "100"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
