[gd_scene load_steps=5 format=3 uid="uid://cxvit1cwsy1i3"]

[ext_resource type="PackedScene" uid="uid://bt1p6i6yniwmd" path="res://scenes/player.tscn" id="1_o2rh1"]
[ext_resource type="PackedScene" uid="uid://c7tnup51n07mb" path="res://scenes/enemy.tscn" id="3_d0vi7"]
[ext_resource type="PackedScene" uid="uid://cpgjml4rprco5" path="res://scenes/collision_test_tilemap.tscn" id="4_06xt2"]
[ext_resource type="PackedScene" uid="uid://b5jhmcjrso3w3" path="res://scenes/parallax_background.tscn" id="4_b3r86"]

[node name="game" type="Node2D"]

[node name="collisionTestTilemap" parent="." instance=ExtResource("4_06xt2")]

[node name="player" parent="." instance=ExtResource("1_o2rh1")]

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="enemy" parent="." instance=ExtResource("3_d0vi7")]
position = Vector2(184, 12)

[node name="ParallaxBackground2" parent="." instance=ExtResource("4_b3r86")]
